In [11]:
%pip install pandas
%pip install numpy
%pip install html5lib

Requirement already satisfied: pandas in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (1.26.1)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: html5lib in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\joth1\appdata\local\programs\python\python312\lib\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd
df = pd.read_csv(r"C:\Users\joth1\Desktop\DataScience\DataScience-Resources\Project\dataset\obitos_sexo_idade_anoatual.csv", delimiter=";")
df

       codibge   ano      sexo           Idade  obito
0      3500105  2024    Homens         00 a 04      1
1      3500105  2024    Homens         05 a 09      0
2      3500105  2024    Homens         10 a 14      0
3      3500105  2024    Homens         15 a 19      0
4      3500105  2024    Homens         20 a 24      2
...        ...   ...       ...             ...    ...
25995  3548401  2024  Mulheres         75 a 79      1
25996  3548401  2024  Mulheres         80 a 84      3
25997  3548401  2024  Mulheres         85 a 89      2
25998  3548401  2024  Mulheres       90 e mais      4
25999  3548401  2024  Mulheres  Idade Ignorada      0

[26000 rows x 5 columns]

:

In [4]:
# DADOS DE OBITO: https://estatisticasvitais.seade.gov.br/obitos-msp-2022/

import pandas as pd

# Criando o dataframe com os dados das duas imagens
data = {
    "Distritos": [
        "Água Rasa", "Aricanduva", "Artur Alvim", "Belém", "Brás", "Cangaiba", "Carrão",
        "Cidade Líder", "Cidade Tiradentes", "Ermelino Matarazzo", "Guaianases", "Iguatemi",
        "Itaim Paulista", "Itaquera", "Jardim Helena", "José Bonifácio", "Lajeado", "Moóca",
        "Pari", "Parque do Carmo", "Penha", "Ponte Rasa",
        "São Lucas", "São Mateus", "São Miguel", "São Rafael", "Sapopemba",
        "Tatuapé", "Vila Curuçá", "Vila Formosa", "Vila Jacuí", "Vila Matilde", "Vila Prudente",
        "Bela Vista", "Bom Retiro", "Cambuci", "Consolação",
        "Liberdade", "República", "Santa Cecília", "Sé",    "Campo Belo", "Campo Grande", "Campo Limpo", "Capão Redondo", "Cidade Ademar", "Cidade Dutra",
        "Cursino", "Grajaú", "Ipiranga", "Jabaquara", "Jardim Ângela", "Jardim São Luís", "Marsilac",
        "Moema", "Parelheiros", "Pedreira", "Sacomã", "Santo Amaro", "Saúde", "Socorro", "Vila Andrade", "Vila Mariana", "Alto de Pinheiros", "Barra Funda", "Butantã", "Itaim Bibi", "Jaguaré", "Jaguará",
        "Jardim Paulista", "Lapa", "Morumbi", "Perdizes", "Pinheiros", "Raposo Tavares",
        "Rio Pequeno", "Vila Leopoldina", "Vila Sônia", "Anhanguera", "Brasilândia", "Cachoeirinha", "Casa Verde", "Freguesia do Ó", "Jaçanã",
        "Jaraguá", "Limão", "Mandaqui", "Perus", "Pirituba", "Santana", "São Domingos",
        "Tremembé", "Tucuruvi", "Vila Guilherme", "Vila Maria", "Vila Medeiros"
    ],
    "Homens": [
        404, 398, 417, 216, 135, 500, 441, 521, 647, 451, 392, 492, 855, 762, 528,
        466, 573, 338, 66, 269, 640, 395,
        624, 640, 470, 495, 1109, 388, 608, 446, 468, 470, 462, 230, 120, 142, 190, 242, 227, 313, 82,  293, 391, 674, 789, 980, 699, 505, 1188, 446, 849, 975, 813, 10, 243, 491, 489, 930, 300, 479, 184, 352, 498
        ,156, 63, 231, 327, 148, 146, 316, 287, 312, 370, 222, 356, 365, 129, 380
        ,195, 1038, 552, 406, 593, 373, 697, 364, 465, 321, 692, 523, 345, 706, 433, 264, 487, 597
    ],
    "Mulheres": [
        497, 409, 436, 225, 103, 555, 477, 448, 570, 383, 341, 372, 698, 772, 446,
        368, 468, 454, 59, 263, 590, 371,
        649, 538, 389, 382, 928, 482, 519, 461, 465, 490, 440,232, 115, 177, 247, 232, 188, 359, 53, 382, 394, 634, 764, 872, 626, 519, 869, 501, 869, 769, 737, 46, 307, 403, 396, 856, 398, 609, 182, 333, 603,
        217, 93, 266, 394, 164, 163, 365, 381, 312, 429, 247, 305, 307, 154, 392,155, 854, 532, 399, 613, 386, 592, 404, 499, 244, 670, 620, 333, 696, 539, 261, 471, 617
        ,
    ],
    "Total": [
        901, 807, 853, 441, 238, 1055, 918, 969, 1217, 834, 733, 864, 1553, 1534,
        974, 834, 1041, 792, 125, 532, 1230, 766,
        1273, 1178, 859, 877, 2037, 870, 1127, 907, 933, 960, 902, 462, 235, 319, 437, 474, 415, 672, 135,   675, 785, 1308, 1553, 1852, 1325, 1024, 2057, 947, 1718, 1744, 1550, 56, 550, 894, 885, 1786, 698, 1088, 366, 685, 1101, 373, 156, 497, 721, 312, 309, 681, 668, 624, 799, 469, 661, 672, 283, 772, 350, 1892, 1084, 805, 1206, 759, 1289, 768, 964, 565, 1362, 1143, 678, 1402, 972, 525, 958, 1214
    ]
}

df = pd.DataFrame(data)
# Exibindo o dataframe atualizado
display(df)

         Distritos  Homens  Mulheres  Total
0        Água Rasa     404       497    901
1       Aricanduva     398       409    807
2      Artur Alvim     417       436    853
3            Belém     216       225    441
4             Brás     135       103    238
..             ...     ...       ...    ...
91        Tremembé     706       696   1402
92        Tucuruvi     433       539    972
93  Vila Guilherme     264       261    525
94      Vila Maria     487       471    958
95   Vila Medeiros     597       617   1214

[96 rows x 4 columns]

In [10]:
df2 = df.sort_values(by=['Total'], ascending=False)
df2.head(20)

            Distritos  Homens  Mulheres  Total
48             Grajaú    1188       869   2057
26          Sapopemba    1109       928   2037
79        Brasilândia    1038       854   1892
45      Cidade Ademar     980       872   1852
57             Sacomã     930       856   1786
51      Jardim Ângela     975       769   1744
50          Jabaquara     849       869   1718
12     Itaim Paulista     855       698   1553
44      Capão Redondo     789       764   1553
52    Jardim São Luís     813       737   1550
13           Itaquera     762       772   1534
91           Tremembé     706       696   1402
88           Pirituba     692       670   1362
46       Cidade Dutra     699       626   1325
43        Campo Limpo     674       634   1308
84            Jaraguá     697       592   1289
22          São Lucas     624       649   1273
20              Penha     640       590   1230
8   Cidade Tiradentes     647       570   1217
95      Vila Medeiros     597       617   1214